ACCESS_KEY=your-access-key-aws;
BUCKET_NAME=your-aws-bucket;
DATABASE_URL=yout-database-url;
DEBUG=True-False;
DJANGO_SECRET_KEY=your-django-secre-key;
DJANGO_SETTINGS_MODULE=dream_core.settings;
SECRET_KEY=your-secret-key-aws
